// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "ap-southeast-2",
    "aws_cognito_identity_pool_id": "ap-southeast-2:9e5f59ee-f853-49a1-a0ea-4ba0c505e7ff",
    "aws_cognito_region": "ap-southeast-2",
    "aws_user_pools_id": "ap-southeast-2_De8wB5nVa",
    "aws_user_pools_web_client_id": "1g8okm26iisscmp0ivcu40vb1i"
};


export default awsmobile;
